# General
export TIMEZONE=America/Chicago
export NONROOT_USER=geck
export SERVICE_DOMAIN=lan
export BASE_DIRECTORY=/home/${NONROOT_USER}

# NAS
export NAS_IP=192.168.4.76
export NAS_MEDIA_DIRECTORY=dionysus
export NAS_BACKUP_DIRECTORY=${NONROOT_USER}

# Backup
export BACKUP_BASE_DIRECTORY=${BASE_DIRECTORY}/backups

# Media
export MEDIA_BASE_DIRECTORY=${BASE_DIRECTORY}/media
export VIDEOS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Videos
export MUSIC_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Music
export PHOTOS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Photos
export BOOKS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Books
export AUDIOBOOKS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Audiobooks
export PODCASTS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Podcasts

# Docker
export DOCKER_BASE_DIRECTORY=${BASE_DIRECTORY}/docker
export CLOUDFLARE_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/cloudflared-tunnel
export NGNIX_PROXY_MANAGER_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/nginx-proxy-manager-server
export HOMER_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/homer-web
export PIHOLE_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/pihole-server
export JELLYFIN_BASE_DIRECTORY=${BASE_DIRECTORY}/docker/jellyfin-server
export CALIBRE_WEB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/calibre-web
export MINIFLUX_DB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/miniflux-db
export GOGS_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/gogs-web
export GOGS_DB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/gogs-db
export AUDIOBOOKSHELF_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/audiobookshelf-web
export PODGRAB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/podgrab-web
export HOME_ASSISTANT_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/home-assistant-web
export NODERED_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/nodered-web
export GRAFANA_AGENT_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/grafana-agent
export PROMTAIL_AGENT_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/promtail-agent

# Monitoring
export GRAFANA_AGENT_VERSION=0.27.1
export PROMTAIL_AGENT_VERSION=2.6.1

# Replace-me
export HOST_IP=some-ip-address
export PIHOLE_IP=some-ip-address
export HOST_ROUTER_IP=some-ip-address
export NAS_MOUNT_PASSWORD=some-password
export PIHOLE_PASSWORD=some-password
export MINIFLUX_DB_USERNAME=miniflux
export MINIFLUX_DB_PASSWORD=some-password
export MINIFLUX_ADMIN_USERNAME=admin
export MINIFLUX_ADMIN_PASSWORD=some-password
export GOGS_USER=gogs
export GOGS_DB=gogs
export GOGS_DB_PASSWORD=some-password
export GRAFANA_USERNAME=some-username
export GRAFANA_API_KEY=some-password
export LOKI_USERNAME=some-password
export LOKI_URI=some-uri
export CLOUDFLARE_TUNNEL_TOKEN=some-token