# General
export TIMEZONE=America/Chicago
export NONROOT_USER=geck
export SERVICE_DOMAIN=lan
export BASE_DIRECTORY=/home/${NONROOT_USER}

# NAS
export NAS_IP=192.168.4.76
export NAS_MEDIA_DIRECTORY=dionysus
export NAS_BACKUP_DIRECTORY=${NONROOT_USER}

# Backup
export BACKUP_BASE_DIRECTORY=${BASE_DIRECTORY}/backups

# Media
export MEDIA_BASE_DIRECTORY=${BASE_DIRECTORY}/media
export VIDEOS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Videos
export MUSIC_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Music
export PHOTOS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Photos
export BOOKS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Books
export AUDIOBOOKS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Audiobooks
export PODCASTS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Podcasts

# Docker
export DOCKER_BASE_DIRECTORY=${BASE_DIRECTORY}/docker
export NGNIX_PROXY_MANAGER_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/nginx-proxy-manager-server
export HOMER_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/homer-web
export JELLYFIN_BASE_DIRECTORY=${BASE_DIRECTORY}/docker/jellyfin-server
export PLEX_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/plex-server
export NAVIDROME_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/navidrome-server
export CALIBRE_WEB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/calibre-web
export GOGS_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/gogs-web
export GOGS_DB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/gogs-db
export AUDIOBOOKSHELF_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/audiobookshelf-web
export PODGRAB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/podgrab-web
export BITWARDEN_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/bitwarden-server
export HOME_ASSISTANT_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/home-assistant-server
export NODERED_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/nodered-web
export GRAFANA_AGENT_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/grafana-agent
export GOGS_USER=gogs
export GOGS_DB=gogs

# Replace-me
export HOST_IP=some-ip-address
export NAS_MOUNT_PASSWORD=some-password
export BONOB_SECRET_KEY=some-secret-key
export BONOB_SEED_HOST=some-ip-address
export PLEX_CLAIM_TOKEN=some-token
export GOGS_DB_PASSWORD=some-password
export GRAFANA_USERNAME=some-username
export GRAFANA_PASSWORD=some-password