# General
export TIMEZONE=America/Chicago
export NONROOT_USER=geck
export SERVICE_DOMAIN=lan
export BASE_DIRECTORY=/home/${NONROOT_USER}
export CPU_ARCH=amd64
export CLOUDFLARED_VERSION=2022.12.1

# Backup
export BACKUP_MOUNT_NAME=backups
export BACKUP_BASE_DIRECTORY=/media/${BACKUP_MOUNT_NAME}/backup

# Media
export MEDIA_MOUNT_NAME=media
export MEDIA_BASE_DIRECTORY=/media/${MEDIA_MOUNT_NAME}/media
export VIDEOS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Videos
export MUSIC_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Music
export PHOTOS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Photos
export BOOKS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Books
export AUDIOBOOKS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Audiobooks
export PODCASTS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Podcasts
export DOWNLOADS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Downloads

# Docker
export DOCKER_BASE_DIRECTORY=${BASE_DIRECTORY}/docker
export CLOUDFLARE_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/cloudflared-tunnel
export NGNIX_PROXY_MANAGER_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/nginx-proxy
export HOMER_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/homer-web
export HOMER_LOCAL_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/homer-local-web
export PIHOLE_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/pihole-server
export PLEX_BASE_DIRECTORY=${BASE_DIRECTORY}/docker/plex-server
export CALIBRE_WEB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/calibre-web
export PIGALLERY_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/pigallary-web
export CODIMD_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/codimd-web
export CODIMD_DB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/codimd-db
export GOGS_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/gogs-web
export AUDIOBOOKSHELF_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/audiobookshelf-web
export PODGRAB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/podgrab-web
export YOUTUBEDL_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/youtube-downloader-web
export YOUTUBEDL_DB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/youtube-downloader-db
export HOME_ASSISTANT_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/home-assistant-web
export NODERED_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/nodered-web
export MEDIAFILEBROWSER_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/media-filebrowser-web
export PROMETHEUS_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/prometheus-server
export GRAFANA_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/grafana-web
export LOKI_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/loki-server
export PROMTAIL_AGENT_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/promtail-agent

# Replace-me
export SERVICE_EMAIL=some-email
export HOST_IP=some-ip-address
export PIHOLE_PASSWORD=some-password
export HOST_INTERFACE_NAME=eth0
export HOST_ROUTER_IP=some-ip-address
export CLOUDFLARE_TUNNEL_UUID=some-uuid
export PLEX_CLAIM_TOKEN=some-token
export CODIMD_DB_USERNAME=codimd
export CODIMD_DB_PASSWORD=some-password
export CODIMD_DB_URL=postgres://${CODIMD_DB_USERNAME}:${CODIMD_DB_PASSWORD}@codimd-db/codimd
