TIMEZONE=America/Chicago
NFS_IP=192.168.4.76
NFS_BASE_DIRECTORY=/volume1
NFS_MEDIA_BASE_DIRECTORY=${NFS_BASE_DIRECTORY}/media
NFS_DOCKER_BASE_DIRECTORY=${NFS_BASE_DIRECTORY}/kratos
MOUNT_BASE_DIRECTORY=/mnt/kratos
MEDIA_BASE_DIRECTORY=${MOUNT_BASE_DIRECTORY}/media
DOCKER_BASE_DIRECTORY=${MOUNT_BASE_DIRECTORY}/docker
SERVICE_DOMAIN=lan
PIHOLE_PASSWORD=some-password
PLEX_CLAIM_TOKEN=some-token
NETWORK_INTERFACE_NAME=ovs_eth0
SUBNET_IP_ADDRESS=192.168.4.0
GATEWAY_IP_ADDRESS=192.168.4.1
HOST_IP_ADDRESS=192.168.4.210
PROXY_IP_ADDRESS=192.168.4.201
DNS_IP_ADDRESS=192.168.4.200
VIDEOS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Videos
MUSIC_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Music
PHOTOS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Photos
BOOKS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Books
AUDIOBOOKS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Audiobooks
PODCASTS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Podcasts
PIHOLE_DOCKER_TAG=2022.07.1
NGINX_SERVER_DOCKER_TAG=2.9.18
NEXTCLOUD_DOCKER_TAG=24.0.2
NEXTCLOUD_DB_DOCKER_TAG=14
NEXTCLOUD_REDIS_DOCKER_TAG=7.0.2
NEXTCLOUD_COLLABORA_DOCKER_TAG=22.05.5.4.1
PLEX_DOCKER_TAG=1.28.0.5999-97678ded3
NAVIDROME_DOCKER_TAG=sha-e981ee2
CALIBRE_WEB_DOCKER_TAG=0.6.19
GOGS_DOCKER_TAG=0.12
GOGS_DB_DOCKER_TAG=14
HOMER_DOCKER_TAG=v22.07.2
AUDIOBOOKSHELF_DOCKER_TAG=2.1.2
PODGRAB_DOCKER_TAG=1.0.0
DRAWIO_DOCKER_TAG=20.2.3
PHOTOUPLOADER_DOCKER_TAG=s6
BITWARDEN_DOCKER_TAG=1.25.2-alpine