# General
export TIMEZONE=America/Chicago
export NONROOT_USER=geck
export SERVICE_DOMAIN=lan

# NAS
export NAS_IP=192.168.4.76
export NAS_USER=${NONROOT_USER}
export NAS_BASE_DIRECTORY=/volume1
export NAS_MEDIA_DIRECTORY=${NAS_BASE_DIRECTORY}/media
export NAS_BACKUP_DIRECTORY=${NAS_BASE_DIRECTORY}/geck

# Networking
export NETWORK_INTERFACE_NAME=enp0s3
export SUBNET_IP_ADDRESS=192.168.4.0
export GATEWAY_IP_ADDRESS=192.168.4.1
export HOST_IP_ADDRESS=192.168.4.210
export PROXY_IP_ADDRESS=192.168.4.201
export DNS_IP_ADDRESS=192.168.4.200

# Media
export MEDIA_BASE_DIRECTORY=/mnt/media
export VIDEOS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Videos
export MUSIC_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Music
export PHOTOS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Photos
export BOOKS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Books
export AUDIOBOOKS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Audiobooks
export PODCASTS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Podcasts

# Docker
export DOCKER_BASE_DIRECTORY=/${NONROOT_USER}/state
export PIHOLE_DOCKER_TAG=2022.07.1
export NGINX_SERVER_DOCKER_TAG=2.9.18
export NEXTCLOUD_DOCKER_TAG=24.0.2
export NEXTCLOUD_DB_DOCKER_TAG=14
export NEXTCLOUD_REDIS_DOCKER_TAG=7.0.2
export NEXTCLOUD_COLLABORA_DOCKER_TAG=22.05.5.4.1
export PLEX_DOCKER_TAG=1.28.0.5999-97678ded3
export NAVIDROME_DOCKER_TAG=sha-e981ee2
export CALIBRE_WEB_DOCKER_TAG=0.6.19
export GOGS_DOCKER_TAG=0.12
export GOGS_DB_DOCKER_TAG=14
export HOMER_DOCKER_TAG=v22.07.2
export AUDIOBOOKSHELF_DOCKER_TAG=2.1.2
export PODGRAB_DOCKER_TAG=1.0.0
export DRAWIO_DOCKER_TAG=20.2.3
export PHOTOUPLOADER_DOCKER_TAG=s6
export BITWARDEN_DOCKER_TAG=1.25.2-alpine
export HOME_ASSISTANT_DOCKER_TAG=2022.8.3
export NODE_RED_DOCKER_TAG=2.2.3-12
export INFLUXDB_DOCKER_TAG=1.8.10
export INFLUXDB_ADMIN_USERNAME=geck
export TELEGRAPF_DOCKER_TAG=1.23.4
export GRAFANA_DOCKER_TAG=9.1.2

# Passwords (replace-me)
export PIHOLE_PASSWORD=some-password
export GOGS_DB_PASSWORD=gogs
export INFLUXDB_ADMIN_PASSWORD=some-password
export PLEX_CLAIM_TOKEN=some-token