# General
export TIMEZONE=America/Chicago
export NONROOT_USER=zeus
export SERVICE_DOMAIN=lan
export BASE_DIRECTORY=/home/${NONROOT_USER}

# NAS
export NAS_IP=192.168.4.76
export NAS_USER=${NONROOT_USER}
export NAS_BASE_DIRECTORY=/volume1
export NAS_MEDIA_DIRECTORY=${NAS_BASE_DIRECTORY}/dionysus
export NAS_BACKUP_DIRECTORY=${NAS_BASE_DIRECTORY}/NetBackup/${NONROOT_USER}

# Backup
export BACKUP_BASE_DIRECTORY=${BASE_DIRECTORY}/backups

# Media
export MEDIA_BASE_DIRECTORY=${BASE_DIRECTORY}/media
export VIDEOS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Videos
export MUSIC_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Music
export PHOTOS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Photos
export BOOKS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Books
export AUDIOBOOKS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Audiobooks
export PODCASTS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Podcasts

# Docker
export DOCKER_BASE_DIRECTORY=${BASE_DIRECTORY}/docker
export PIHOLE_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/pihole-server
export NGNIX_PROXY_MANAGER_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/nginx-proxy-manager-server
export TAILSCALE_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/tailscale-agent
export PLEX_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/plex-server
export NAVIDROME_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/navidrome-server
export CALIBRE_WEB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/calibre-web
export GOGS_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/gogs-web
export GOGS_DB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/gogs-db
export HOMER_WEB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/homer-web
export AUDIOBOOKSHELF_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/audiobookshelf-web
export PODGRAB_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/podgrab-web
export BITWARDEN_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/bitwarden-server
export GRAFANA_BASE_DIRECTORY=${DOCKER_BASE_DIRECTORY}/monitoring-grafana
export GOGS_USER=gogs
export GOGS_DB=gogs

# Replace-me
export PIHOLE_PASSWORD=some-password
export PLEX_CLAIM_TOKEN=some-token
export GOGS_DB_PASSWORD=gogs