# General
export TIMEZONE=America/Chicago
export NONROOT_USER=zeus

# NAS
export NAS_IP=192.168.4.76
export NAS_USER=${NONROOT_USER}
export NAS_BASE_DIRECTORY=/volume1
export NAS_MEDIA_DIRECTORY=${NAS_BASE_DIRECTORY}/dionysus
export NAS_BACKUP_DIRECTORY=${NAS_BASE_DIRECTORY}/zeus

# Networking
export NETWORK_INTERFACE_NAME=enp0s3
export SUBNET_IP_ADDRESS=192.168.4.0
export GATEWAY_IP_ADDRESS=192.168.4.1
export HOST_IP_ADDRESS=192.168.4.210
export PROXY_IP_ADDRESS=192.168.4.201
export DNS_IP_ADDRESS=192.168.4.200

# Backup
export LOCAL_BACKUP_DIRECTORY=/mnt/backup

# Media
export MEDIA_BASE_DIRECTORY=/mnt/media
export VIDEOS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Videos
export MUSIC_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Music
export PHOTOS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Photos
export BOOKS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Books
export AUDIOBOOKS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Audiobooks
export PODCASTS_DIRECTORY=${MEDIA_BASE_DIRECTORY}/Podcasts

# Docker
export DOCKER_BASE_DIRECTORY=/${NONROOT_USER}/state
export NEXTCLOUD_DOCKER_TAG=24.0.2
export NEXTCLOUD_DB_DOCKER_TAG=14
export NEXTCLOUD_REDIS_DOCKER_TAG=7.0.2
export NEXTCLOUD_COLLABORA_DOCKER_TAG=22.05.5.4.1
export INFLUXDB_ADMIN_USERNAME=zeus

# Replace-me
export SERVICE_DOMAIN=lan
export PIHOLE_PASSWORD=some-password
export GOGS_DB_PASSWORD=gogs
export INFLUXDB_ADMIN_PASSWORD=some-password
export PLEX_CLAIM_TOKEN=some-token