{
	http_port 8080
	https_port 8443
}



# home.{$CADDY_DOMAIN} {
# 	encode gzip

# 	reverse_proxy homer-web:8080
# }

# plex.{$CADDY_DOMAIN} {
# 	encode gzip

# 	reverse_proxy plex-server:32400

# 	header {
# 		Strict-Transport-Security max-age=31536000;
# 		X-Content-Type-Options nosniff
# 		X-Frame-Options DENY
# 		Referrer-Policy no-referrer-when-downgrade
# 		X-XSS-Protection 1
# 	}
# }

# reader.{$CADDY_DOMAIN} {
# 	encode gzip

# 	reverse_proxy calibre-web:8083
# }

# listen.{$CADDY_DOMAIN} {
# 	encode gzip

# 	reverse_proxy audiobookshelf-web:8083
# }

# photo.{$CADDY_DOMAIN} {
# 	encode gzip

# 	reverse_proxy photoview-server:80
# }

# photo-uploader.{$CADDY_DOMAIN} {
# 	encode gzip

# 	reverse_proxy photouploader-server:80
# }

# git.{$CADDY_DOMAIN} {
# 	encode gzip

# 	reverse_proxy gogs-web:3000
# }
